public/reservation.html

<div class="reservation">
  <div class="hotel-title">{{hotel.hotelName}}
    <div class="review">{{hotel.reviewAverage}}</div></div>
  <div class="hotel-pic"><img ng-src="{{hotel.roomImageUrl}}"/></div>
  <div class="room">
    <p class="room-left">後部屋!</p>
    <p class="price">¥{{hotel.hotelMinCharge}}〜</p>
  </div>
  <div class="direction">
    <div class="address"><img src="img/map-pin3.png"/>{{hotel.addres1}}{{hotel.address2}}
    </div>
    <div class="telephone"><img src="img/telephone.png"/><a href="tel:{{hotel.telephoneNo}}" ng-click="reserveHotels()"></a>{{hotel.telephoneNo}}
    </div>
  </div>
  <div class="map"><img ng-src="{{hotel.hotelMapImageUrl}}"/></div>
</div>
<div class="reserve"><a href="tel:{{hotel.telephoneNo}}" ng-click="reserveHotels()" class="btn">{{hotel.telephoneNo}}</a></div>

views/reservation.jade
.reservation
	.hotel-title="{{hotel.hotelName}}"
		.review= "{{hotel.reviewAverage}}"
	.hotel-pic
		img(ng-src="{{hotel.roomImageUrl}}")
	.room
		p.room-left 後部屋!
		p.price= "¥{{hotel.hotelMinCharge}}〜"
	.direction
		.address
			img(src="img/map-pin3.png")
			= "{{hotel.addres1}}{{hotel.address2}}"
		.telephone
			img(src="img/telephone.png")
			a(href='tel:{{hotel.telephoneNo}}' ng-click="reserveHotels()")
			= "{{hotel.telephoneNo}}"
	.map
		img(ng-src="{{hotel.hotelMapImageUrl}}")

.reserve
	a(class='btn', href='tel:{{hotel.telephoneNo}}' ng-click="reserveHotels()")
		= "{{hotel.telephoneNo}}"
